DBCONNECTSTRING = 'postgres:ITR2018!@localhost:5432/'
DBENGINE = 'postgresql+psycopg2://'
DBPREFIX = 'ITR'
DBFOLDER = ''
SQLPATH = ''
ENABLE_CORS = 'Y'
USETABLESPACE = 'N'
USETABLESPACEPOSTFIX = ''
CONNECTIONPOOLSIZE=5
CONNECTIONLOGGING='N'

#MAXNUMBEROFCONSULTANTS = 2


